<!DOCTYPE html>
<html>
    <head>
    <center><h2>....About Our Page...</h2></center>
    </head>
    <style>
        .submit{
        
        text-align: center;
        position: relative;
        width:200px;
        padding:7px;
        font-size:16px;
        font-family: monotype corsiva;
        font-weight:600;
        border:none;
        border-radius:3px;
        background-color:deeppink;
        color:white;
        cursor:pointer;
        border:1px solid black
        box-shadow:1px 1px 5px rgba(0,0,0,0.3);
        left:1200px;
        top:-700px;
        }
    
        h1{
            position: relative;
            color:deeppink;
            font-family:viner hand ITC;
            font-size:50px;
            top:-600px;

        }
        h2{
            color:deeppink;
            font-family: algerian;
        }
        #ap1{
            position: relative;
            width: 1500px;
            height: 800px;
        }
        #ap2{
            position:relative;
            width:1500px;
            height:800px;
        }
        .pa1{
            position:relative; 
            width: 300px;
            height:700px;
            top:-600px;
            left:700px;
            font-size: 20px;
            font-family:monotype corsiva;
            
        }
        #ap3{
            position:relative;
            width:1500px;
            height:800px;
            top:150px;
            left:-700px;

        }
        .pa3{
            position:relative; 
            width: 300px;
            height:700px;
            top:-250px;
            left:-50px;
            font-size:18px;
            font-family:monotype corsiva;
           

        }
        #ap4{
            position:relative;
            width:2200px;
            height:1000px;
            top:100px;
            left:-700px;


        }
        .pa4{
            position:relative; 
            width: 300px;
            height:700px;
            top:-350px;
            left:550px;
            font-size:18px;
            font-family:monotype corsiva;
           

        }
        
        
    </style>
    <body>
        <div class="aboutp1">
        <img src="https://images.squarespace-cdn.com/content/v1/52bc42d3e4b0bb77308e3a95/1557957240762-C8T1AYUFEJZDCI33XX3G/homepage-final-grid2.jpg" id="ap1">
        </div>
        <div class="aboutp2">
            <img src="https://images.unsplash.com/photo-1469371670807-013ccf25f16a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZXZlbnQlMjBwbGFubmluZ3xlbnwwfHwwfHw%3D&w=1000&q=80" id="ap2">
        </div>    
        <p>
            <div class="pa1">
            <h2>VENUE FEATURES</h2>
            <center>Our Event Management </center>
           hosts up to 190 guests
          bright and open main terrace hall
         large covered front porch 
         expansive outdoor deck & patio 
         indoor bar and outdoor gazebo bar
         cozy indoor lounge with fireplace
         intimate foyer area with guest bathrooms
         dressing suites with private bathrooms
         four acres of grounds & gardens
         outdoor ceremony space under willow trees & pergola
         countless picture spots
         one event per day
         family owned and operated
          
        </p>
        <div class="aboutp3">
            <img src="https://img.freepik.com/free-photo/prepared-wedding-hall_8353-9873.jpg?w=2000" id="ap3">

        </div>
        <p>
            <div class="pa3">
                <h2>main terrace hall</h2>
                <center>The terrace hall features cathedral ceilings,</center> glimmering skylights, hardwood floors, pewter chandeliers and matching wall sconces. Gold baroque mirrors adorn the surrounding walls. Dark wood chiavari chairs and round banquet tables add to its romantic yet modern rustic feel.Expansive bay windows behind the sweetheart table provide a romantic backdrop for pictures of the wedding couple and countless views of the surrounding gardens.Outdoor Wedding Front Porch.Double doors open to an intimate foyer area, with plenty of options to display your gifts, escort cards, and more......
                <p infinity events id="pa1"></p>

            </div>
        </p>

            
        </div>
    <div class="aboutp4">
        <img src="https://www.foreverimage.com.au/wp-content/uploads/2019/08/home-decor-tea-ceremony_0009.jpg" id="ap4">
    </div>
    <p>
        <div class="pa4">
            <h2>dressing suites</h2>
            Upstairs Suites: Situated on the second floor of The Farmhouse, the main dressing room boasts an antique silver floor mirror underneath a beautiful chandelier, as well as an updated private bathroom. The adjoining room features a table and chairs, as well as more room to spread out.Downstairs Suite: Furnished with a leather sofa, television and table & chairs, there is also an adjoining private bathroom 
        </div>
        <div class="pa5">
            <center><h1>...Infinity events...</h1></center>
        </div>
        <a href="pagee1.html">
            <button class="submit">Home</button>
            </a>   
    </p>
    
    </body>
</html>