<!DOCTYPE html>
<html>
    <h1>Lets be in Touch</h1>
    
    <style>
        body{
            background:url("https://img.freepik.com/free-photo/abstract-blur-wedding-hall_1203-8776.jpg?w=2000");
            background-repeat: no-repeat;
            
            background-position: -400px 0px;
        }
        .main{
            position: relative;
            width:400px;
            margin:100px auto 0px auto;
            top:-120px;
        }
        h1{
            text-align: center;
            padding:20px;
            font-family:algerian;
            color: blue;
        }
        .register{
            background-color:rgba(0,0,0,0.5) ;
            width:100%;
            font-size:18px;
            border-radius:10px;
            border:1px solid rgba(255,255,255,0.3)
            box-shadow:2px 2px 15px rgba(0,0,0,0.3);
            color:#fff;
        }
        form#register{
            margin:40px;
        }
        label{
            font-family:monotype corsiva;
            font-size:18px;
            font-style:italic;
            color:deeppink;

        }
        input#name{
            width:300px;
            border:1px solid deeppink;
            border-radius:3px;
            outline:0;
            padding:7px;
            background-color: #fff;
            box-shadow:inset 1px 1px 5px rgba(0,0,0,0.3)


        }
        .submit{
            position: relative;
            width:200px;
            padding:7px;
            font-size:16px;
            font-family: monotype corsiva;
            font-weight:600;
            border:none;
            border-radius:3px;
            background-color:deeppink;
            color:white;
            cursor:pointer;
            border:1px solid black
            box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
            left: 1200px;
            top: -80px;
        }    
        label,span,h2{
            text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
        } 
        h2{
            text-align: center;
            color:deeppink;
            font-family: monotype corsiva;
            top:-150px;
        } 
        #ct1{
            position: relative;
            top:500px;
            left:0px;
            width:1600px;
        } 
        h3{
            position:relative;
            left:140px;
            top:80px;
            color: blue;
            font-family: algerian;
            font: size 18px;
        } 
        #wa{
            position: relative;
            top:1000px;
            left:650px;
        }
        #w3{
            position: relative;
            top:1000px;
            left:650px;

        }
        #w4{
            position: relative;
            top:1000px;
            left:650px;


        }
        .container-fluid{
            top:1000px;
        }
        .wa2{
            position: relative;
            left:700px;
            top:980px;
        }
        .wa4{
            position: relative;
            left:700px;
            top:980px;
        }
        .wa6{
            position: relative;
            left:700px;
            top:980px;

        }
        .pa5{
            position: relative;
            color:deeppink;
            font-family:Pristina;
            font-size:70px;
            top:570px;
        }
        #submit{
            position: relative;
            width:200px;
            padding:7px;
            font-size:16px;
            font-family: monotype corsiva;
            font-weight:600;
            border:none;
            border-radius:3px;
            background-color:deeppink;
            color:white;
            cursor:pointer;
            border:1px solid black
            box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
        }
        

    </style>
    <body>
        <div class="wa1">
                <img src="https://pbs.twimg.com/profile_images/1318652224638124032/wrpp2Nl4_400x400.png" alt="Logo" width="33" height="27" id="wa">
        </div>
        <div class="wa2">      
                9876543210
        </div> 
        <div class="wa3">
            <img src="https://www.91-cdn.com/hub/wp-content/uploads/2022/05/Instagram-logo-1200x900.jpg" width="33" height="27" id="w3" >
        </div> 
        <div class="wa4">
            #Infinity events
        </div>
        <div class="wa5">
            <img src="https://mailmeteor.com/logos/assets/PNG/Gmail_Logo_256px.png"width="33" height="27" id="w4" >
        </div> 
        <div class="wa6">
            infinityevents123@gmail.com
        </div>      
             
        <div class="main">
            <div class="register">
                <h2>Get in Touch</h2><br>
                <form id="register" method="post">
                    <label>First Name:</label>
                    <br>
                    <input type="text" name="fname"
                    id="name" placeholder="Enter your First name" required>
                    <br><br>
                    <label>Last Name:</label>
                    <br>
                    <input type="text" name="lname"
                    id="name" placeholder="Enter your Last name"required >
                    <br><br>
                    <label>Email Id:</label>
                    <input type="text" name="email"
                    id="name" placeholder="Enter your valid Email" required>          
                    <br><br>
                    <label>Type of Event:</label>
                    <input type="text" name="event"
                    id="name" placeholder="Enter your event" required>
                    <br><br>
                    <label>Desired Event Date:</label>
                    <input type="text" name="date"
                    id="name" placeholder="Enter Date" required>
                    <br><br>
                    <label>How did you first hear of us?</label>
                    <input type="text" name="fb"
                    id="name" placeholder="Type your Message here..." required>
                    <br><br>
                    <label>Type Your Message Here:</label>
                    <input type="text" name="fb"
                    id="name" placeholder="Type your Message here..." required>
                    <br><br>



                    <center><input type="submit" value="Submit"
                    name="submit" id="submit"></center>


                </form><br>
                <div class="cu1">
                    <p>
                        <h3>Contact us</h3>
                        
                    </p>
                    </div>
            
                
            </div>
        </div>
        <div class="cu">    
    
    
          <img src="https://images.lifestyleasia.com/wp-content/uploads/sites/7/2020/11/16113920/image015-966x900.jpg" id="ct1">
        </div>
        
        
        
    </body>
    <div class="pa5">
        <center>...Infinity events...</center>
        <a href="services.html">
            <button class="submit">Home</button>
            </a>   
        
        

    </div>

</html>