<html>
    <center><h1>...Packages for Traditional Wedding...</h1></center><br><br>
    <style>
        h1{
            color:deeppink;
            font-family: algerian;
        }
        body{
            background-color:#d5f4e6;
        }
        h2{
            color:black;
            font-family:viner hand ITC;
        }
        .se1{
            position: relative;
            width:350px;
            height:300px;
            border-color: deeppink;
            box-shadow: deeppink;
            transition:o.3s;
            padding:30px 50px;
            background-color:white;
           

        }
        .se2{
            position: relative;
            width:350px;
            height:300px;
            border-color: deeppink;
            box-shadow: deeppink;
            transition:o.3s;
            padding:30px 50px;
            background-color:white;

        }
        .se3{
            position: relative;
            width:350px;
            height:300px;
            border-color: deeppink;
            box-shadow: deeppink;
            transition:o.3s;
            padding:30px 50px;
            background-color:white;

        }
        
        
    
    

        .sevent1{
            position:relative;
            width: 100%;
            height:100%;
            top:-90px;
            transform: translate(-80px);
            left:220px;
        }
        .sevent2{
            position:relative;
            width: 100%;
            height:100%;
            top:-90px;
            transform: translate(-80px);
            left:220px;

        }
        .sevent3{
            position:relative;
            width: 100%;
            height:100%;
            top:-90px;
            transform: translate(-80px);
            left:220px;
            
        }
       
        
        #eng{
            position:relative; 
            width:400px;
            height:300px;
            left:20px;
            top:20px;
        }
        #meh{
            position:relative; 
            width:400px;
            height:300px;
            left:20px;
            top:20px;

        }
        #haldi{
            position:relative; 
            width:400px;
            height:300px;
            left:20px;
            top:20px;

        }
        

        
        .con1{
            position: relative;
            top:-350px;
            left:800px;
            color: blue;
            transform: translate(-40px);
            opacity:1;
            transition: 0.3s;
            font-size: 18px;
        }
        .con2{
            position: relative;
            top:-350px;
            left:800px;
            color: blue;
            transform: translate(-40px);
            opacity:1;
            transition: 0.3s;
            font-size: 18px;

        }
        .con3{
            position: relative;
            top:-350px;
            left:800px;
            color: blue;
            transform: translate(-40px);
            opacity:1;
            transition: 0.3s;
            font-size: 18px;

        }
        
        
        .pa5{
            position: relative;
            color:deeppink;
            font-family:pristina;
            font-size:70px;
            top:-50px;
        }
        .submit{
        
            text-align: center;
            position: relative;
            width:200px;
            padding:7px;
            font-size:16px;
            font-family: monotype corsiva;
            font-weight:600;
            border:none;
            border-radius:3px;
            background-color:deeppink;
            color:white;
            cursor:pointer;
            border:1px solid black
            box-shadow:1px 1px 5px rgba(0,0,0,0.3);
            left:10px;
            top:50px;
        }
        .submit1{
            text-align: center;
            position: relative;
            width:200px;
            padding:7px;
            font-size:16px;
            font-family: monotype corsiva;
            font-weight:600;
            border:none;
            border-radius:3px;
            background-color:deeppink;
            color:white;
            cursor:pointer;
            border:1px solid black
            box-shadow:1px 1px 5px rgba(0,0,0,0.3);
            left:1200px;
            top:-100px;

        }
        
    </style>
    <body>
        
        
        <div class="se1">
            <div class="sevent1">
                <img src="https://wallpaperaccess.com/full/955634.jpg" id="eng">

            </div>
        </div>
        <div class="con1">
            <h2>Packages above 10lakhs</h2>
            <p><li>Groom and Bride costume</li>
                <li>Bridal Makeup</li>
                <li>Catering service with max 10items</li>
                <li>Photography+videography</li>
                <li>Dj system</li>
                <li>Stage decorotion</li>
                <li>Mehandi</li></p>
                <a href="contact.html">
                <button class="submit">Conform</button>
                </a>   
                 
        </div>
        <div class="se2">
            <div class="sevent2">
                <img src="https://media.istockphoto.com/id/1141906797/photo/engagement-ring-ceremony-indian-hindu-male-putting-ring-on-brides-decorated-finger-couple-is.jpg?s=612x612&w=0&k=20&c=U031DuQe9h9o04Z9d8q1Lx49AEhaDDp7nXwT_9dqSuQ=" id="meh">
            </div> 
        </div>
        <div class="con2">
            <h2>Packages above 20lakhs</h2>
            <p><li>Groom and Bride costume</li>
                <li>Bridal Makeup</li>
                <li>Catering service with max 10items</li>
                <li>Photography+videography</li>
                <li>Dj system</li> 
                <li>Fireworks</li>
                <li>Stage decorotion</li>
                <li>Mehandi</li></p>
                <a href="contact.html">
                    <button class="submit">Conform</button>
                    </a>   

        </div>
        <div class="se3">
            <div class="sevent3">
                <img src="https://static-cdn4.vigbo.tech/u46726/61263/blog/4727735/3773811/48142594/500-pixelena_studio-005d0ccb6e8222766e5251fa1628b841.jpg" id="haldi">
             </div>
        </div> 
        <div class="con3">
            <h2>Packages above 50lakhs</h2>
            <p><li>Groom and Bride customied costume</li>
                <li>Bridal HD Makeup</li>
                <li>Catering service with max 20itmes</li>
                <li>Photography+videography</li>
                <li>Dj system</li>
                <li>Fireworks</li>
                <li>Full venue styling</li>
                <li>Stage decorotion</li></p>
                <a href="contact.html">
                    <button class="submit">Conform</button>
                    </a>   
        </div>
        
        <div class="pa5">
            <center>...Infinity events...</center>
        </div>
            <a href="pagee1.html">
            <button class="submit1">Home</button>
            </a>   
    </body>
</html>