<!DOCTYPE html>
<html>
    <head>
        
        <style>
            body{
                background-color:white;
            }
        .maindiv{
            width:90%;
            height:900px;
            position: absolute;
            left:50%;
            top:80%;
            transform:translate(-50%,-50%) ;
            background-image: url('https://img.freepik.com/free-photo/beautiful-wedding-walk-nature-ukraine-sumy_8353-5800.jpg?w=900&t=st=1674034677~exp=1674035277~hmac=c9507843f420f12cad3d5db437398188cc8f5f1771c222f7fa0613ff462b3cca');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            box-shadow:1px 5px 17px deeppink;
            animation: slider 10s infinite linear;
        }
        .navbar{
            width:1200px;
            height: 75px;
            margin:auto;
        }
        .icon{
            width:300px;
            float:left;
            height:70px;
        }
        .menu{
            width:400px;
            float:left;
            height:70px;
        }
        ul{
            float:left;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        ul li{
            list-style:none;
            margin-left:62px;
            margin-top:27px;
            font-size:20px;
        }
        ul li a{
            text-decoration:none ;
            color:black;
            font-family:Arial;
            font-weight:bold;
            transition:0.4s ease-in-out;


        }
        ul li a:hover{
            color:deeppink;
        }
        @keyframes slider{
            0%{background-image: url('https://img.freepik.com/free-photo/beautiful-husband-wife-posing-beach_23-2149003451.jpg?w=900&t=st=1674034870~exp=1674035470~hmac=3b16302516471ec82fd99bb2137610a1c6e3227621931a7cd726b12796352d13');}
            25%{background-image: url(https://img.freepik.com/premium-photo/bride-groom-nature-mountains-near-water-crimea-sevastopol_609048-795.jpg?w=900);}
            50%{background-image: :url('https://img.freepik.com/premium-photo/young-couple-groom-with-bride-sandy-beach-wedding-walk_419896-5851.jpg?w=900');}
            75%{background-image:url('https://img.freepik.com/free-photo/groom-black-tuxedo-hugs-tender-stunning-bride-while-they-stand_8353-8050.jpg?w=2000');}
        } 
        .photo1{
            position: relative;
            top: 900px;
            margin-right:5px;
            
        } 
        .p1{
            position: relative;
            top:10px;
            left:50px;
            font-size: large;
        } 
        .p1 h2{
             font-family:algerian;
        }
        #img1{
            max-width:800px;
            float: left;
            border:5px solid deeppink;
        } 
        .photo2{
            position: relative;
            top: 1000px;
            margin-right:1px;          

        } 
        .p2{
            position: relative;
            top:20px;
            left:5px;
            font-size: large;

        }
        .p2 h2{
            font-family:algerian;
        } 
        #img2{

            float:right;
            max-width:1000px;
            border:5px solid deeppink;
        }
        .pa5{
            position: relative;
            color:deeppink;
            font-family:viner hand ITC;
            font-size:50px;
            top:0px;
            overflow: hidden;
                animation: animate 6s;
                
        }
       
        h2{
            color:blue;
        }
        
        
            
                
        </style>
        
    </head>
    <body>
        
        <div class="maindiv">
            <div class="navbar">
                <div class="icon">

                </div>
                <div class="menu">
                    <ul>
                        <li><a href="pagee1.html">HOME</a></li>
                        <li><a href="loginp.html">LOGIN</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="wedding1.html">WEDDINGS</a></li>
                        <li><a href="special events.html">SPECIAL EVENTS</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>

        </div>
    </body>
    <body>
        <div class="photo1">
        <img src="https://media.istockphoto.com/id/497039777/photo/wedding-setting.jpg?b=1&s=170667a&w=0&k=20&c=MLiaGbBP6b97btYrBT7Z5YtrW-Iw5bw-ZD0Bce-d8FY=" id="img1">
        <div class="p1">
            <p>
                <h2>what is the purpose of this event managent page?</h2>
                
                <li>You can look more professional and organized...</li><br> 
                <li>Social media makes promotion easier...</li> <br>
                <li>You can put all your information in one place. ...</li><br>
                <li>It costs so much less. ...</li><br>
                <li>Collect payments or donations through a secure service. ..</li><br>
                <li>You can collect registrations 24/7. ...</li><br>
                <li>You can stay in touch more easily.</li><br>
                
            </p>
        </div>
    
         </div>
    </body>
    <body>
        <div class="photo2">
            <img src="https://www.weddingsbyneerajkamra.com/uploads/blog/Document/top-5-exotic-destinations-in-india-to-get-hitched/Wedding-garden.jpg" id="img2">
        <div class="p2">
            <h2>About our page</h2>
            <p>
                Event management software can help bridge the gap between physical aspects of events (venue, equipment, catering, attendees, etc.) and the digital aspects (such as event registration, social media promotion, and email marketing). Housing all of this data in one place makes it much easier for planners and attendees, both leading up to the event and throughout it.

                A successful event is more than a few hours for guests to mingle, drink, and catch up with old colleagues. Well-executed events can open doors for donations, new sales, or even the opportunity to plan future events. Effective event management software can help planners organize multiple events at once to ensure that the pipeline is always full. By making event registration easy for guests and real-time updates easy for organizers, everyone is kept in the loop and surprises are kept to a minimum. 
            </p>
        </div>
        </div>
        
        </div>
        <div class="pa5">
            <center>...Infinity &nbsp; events...</center>
        </div>    
        
    
    </body>
</html>