<html>
    <center><h1>...Lets Celebrate your Dream Events...</h1></center><br><br>
    
    <style>
        .submit{
        
        text-align: center;
        position: relative;
        width:200px;
        padding:7px;
        font-size:16px;
        font-family: monotype corsiva;
        font-weight:600;
        border:none;
        border-radius:3px;
        background-color:deeppink;
        color:white;
        cursor:pointer;
        border:1px solid black
        box-shadow:1px 1px 5px rgba(0,0,0,0.3);
        left:10px;
        top:50px;
        }
        .submit1{
            
        position: relative;
        width:200px;
        padding:7px;
        font-size:16px;
        font-family: monotype corsiva;
        font-weight:600;
        border:none;
        border-radius:3px;
        background-color:deeppink;
        color:white;
        cursor:pointer;
        border:1px solid black
        box-shadow:1px 1px 5px rgba(0,0,0,0.3);
        left:-10px;
        top:50px;

        }
        .submit2{
            
        position: relative;
        width:200px;
        padding:7px;
        font-size:16px;
        font-family: monotype corsiva;
        font-weight:600;
        border:none;
        border-radius:3px;
        background-color:deeppink;
        color:white;
        cursor:pointer;
        border:1px solid black
        box-shadow:1px 1px 5px rgba(0,0,0,0.3);
        left:-130px;
        top:60px;

        }
        .submit3{
            
        position: relative;
        width:200px;
        padding:7px;
        font-size:16px;
        font-family: monotype corsiva;
        font-weight:600;
        border:none;
        border-radius:3px;
        background-color:deeppink;
        color:white;
        cursor:pointer;
        border:1px solid black
        box-shadow:1px 1px 5px rgba(0,0,0,0.3);
        left:-200px;
        top:110px;

        }
        .submit4{
            text-align: center;
        position: relative;
        width:200px;
        padding:7px;
        font-size:16px;
        font-family: monotype corsiva;
        font-weight:600;
        border:none;
        border-radius:3px;
        background-color:deeppink;
        color:white;
        cursor:pointer;
        border:1px solid black
        box-shadow:1px 1px 5px rgba(0,0,0,0.3);
        left:-140px;
        top:50px;

        }
    
        
        h1{
            color:deeppink;
            font-family: algerian;
        }
        body{
            background-color:pink;
        }
        h2{
            color:black;
            font-family:viner hand ITC;
        }
        .se1{
            
            position: relative;
            width:350px;
            height:400px;
            border-color: deeppink;
            box-shadow: deeppink;
            transition:o.3s;
            padding:30px 50px;
            background-color:white;
           

        }
        .se2{
            position: relative;
            width:380px;
            height:400px;
            border-color: deeppink;
            box-shadow: deeppink;
            transition:o.3s;
            padding:30px 50px;
            background-color:white;

        }
        .se3{
            position: relative;
            width:350px;
            height:400px;
            border-color: deeppink;
            box-shadow: deeppink;
            transition:o.3s;
            padding:30px 50px;
            background-color:white;

        }
        .se4{
            position: relative;
            width:400px;
            height:400px;
            border-color: deeppink;
            box-shadow: deeppink;
            transition:o.3s;
            padding:30px 50px;
            background-color:white;

        }
        
    
    

        .sevent1{
            
            position:relative;
            width: 100%;
            height:100%;
            top:-90px;
            transform: translate(-80px);
            left:220px;
        }
        .sevent2{
            position:relative;
            width: 100%;
            height:100%;
            top:-90px;
            transform: translate(-80px);
            left:220px;

        }
        .sevent3{
            position:relative;
            width: 100%;
            height:100%;
            top:-90px;
            transform: translate(-80px);
            left:220px;
            
        }
        .sevent4{
            position:relative;
            width: 100%;
            height:100%;
            top:-90px;
            transform: translate(-80px);
            left:220px;

        }
        #eng{
            
            position:relative; 
            width:300px;
            height:300px;
            left:20px;
            top:20px;
        }
        #meh{
            position:relative; 
            width:300px;
            height:300px;
            left:20px;
            top:20px;

        }
        #haldi{
            position:relative; 
            width:300px;
            height:300px;
            left:20px;
            top:20px;

        }
        #rec{
            position:relative; 
            width:300px;
            height:300px;
            left:20px;
            top:20px;

        }
        .con1{
            position: relative;
            top:-120px;
            left:20px;
            color: blue;
            
            opacity:1;
            
        }
        .con1 h2{
            position: relative;
            left:-20px;
        }
        .con2{
            position: relative;
            top:-140px;
            left:30px;
            color: blue;
            
            opacity:1;
            

        }
        .con3{
            position: relative;
            top:-180px;
            left:150px;
            color: blue;
            
            opacity:1;
            

        }
        .con3 h2{
            position:relative;
            top:10px;
            left:10px;
        }
        .con4{
            position: relative;
            top:-150px;
            left:30px;
            color: blue;
            
            opacity:1;
           
        }
        .pa5{
            position: relative;
            color:deeppink;
            font-family:viner hand ITC;
            font-size:50px;
            top:-50px;
        }
    .special>div{
            transition:var(--transition);
         }
         .special>div:hover{
            transform:scale(1.1);
         }
        .con3 h2{
            position: relative;
            left:-80px;
        } 
      
        
    </style>
    <body>
        <center>
        <div class="special">
        <div class="se1">
            <div class="sevent1">
                <img src="https://w0.peakpx.com/wallpaper/112/310/HD-wallpaper-engagement-ring-loving-couple-marriage-offer-hands-restaurant-couple.jpg" id="eng">

            </div>
        </div>
        <div class="con1">
            <h2>Engagement</h2>
            <p>“Grow old along with me; the best is yet to be.”</p>
            <a href="contact.html">
                <button class="submit1">Contact</button>
                </a>   
        </div>
        <div class="se2">
            <div class="sevent2">
                <img src="https://media.weddingz.in/images/71d460aa4dec9dd1d1d9e5b4f741a8b2/fxa1gdrevtLevDW1zFn4Cm5HVdlvucaqfePP2s6VcpYShru6tVqLAljXSqp1PDQ9wtL1GlGX20DZPywJwzoUsWS0lr3182P6QB7ba7iwdTPziz6SGEnap51DxgL6AuCHIjM-Ir4u.jpg" id="meh">
            </div> 
        </div>
        <div class="con2">
            <h2>Mehandi</h2>
            <p>“Marriages are like fingerprints; each one is different <br>and each one is beautiful.”
                <a href="contact.html">
                    <button class="submit2">Contact</button>
                    </a>   
            </p>

        </div>
        <div class="se3">
            <div class="sevent3">
                <img src="https://i.pinimg.com/736x/1d/6d/86/1d6d86d09dc0c9dd79ef50ba057ad018.jpg" id="haldi">
             </div>
        </div> 
        <div class="con3">
            <h2>Haldi</h2>
            <p>“Where there is love, there is life.”
                <a href="contact.html">
                    <button class="submit3">Contact</button>
                    </a>   
            </p>
        </div>
        <div class="se4">
            <div class="sevent4">    
                    <img src="https://media.istockphoto.com/id/1355181214/photo/wedding-detail-decoration-flowers-background.jpg?b=1&s=170667a&w=0&k=20&c=y63zH6YWTFcWhO4p0l-xNAYvwOMu1S1uv7GTVSgOO8A=" id="rec">
            </div>       
        </div>
        <div class="con4">
            <h2>Reception</h2>
            <p>“The best time to love with your whole heart is always now,<br> in this moment, because no breath beyond<br> the current is promised.”
                <a href="contact.html">
                    <button class="submit4">Contact</button>
                    </a>   
            </p>
        </div>
    </div>
        <div class="pa5">
            <center>...Infinity events...</center>
        </div>
        <a href="pagee1.html">
            <button class="submit">Home</button>
            </a>   
    
    </body>
</html>