<!DOCTYPE html>
<html>
    <center><h1>...Envision your Dream Wedding...</h1></center><br><br>
    <style>
        h1{
            color:deeppink;
            font-family: algerian;
        }
        #wp1{
            height:700x;
            width:600px;
            border:5px solid deeppink;
        
        }
        .wedpa1{
            position: relative;
            font-size: 25px;
            font-family: monotype corsiva;
            top: -400px;
            left:700px;
        }
        h2{
            color: blue;
        }
        .wedpa2{
            position:relative;
            font-size: 25px;
            font-family: monotype corsiva;
            top: -430px;
            left:700px;

        }
        #wp2{
            position: relative;
            height:1200x;
            width:600px;
            border:5px solid deeppink;
            top:-100px;

        }
        .wedpa3{
            position:relative;
            font-size: 25px;
            font-family: monotype corsiva;
            top: -600px;
            left:700px;

        }
        #wp3{
            position: relative;
            height:700x;
            width:600px;
            border:5px solid deeppink;
            top:-190px;

        }
        .wedpa4{
            position:relative;
            font-size: 25px;
            font-family: monotype corsiva;
            top: -650px;
            left:700px;


        }
        #wp4{
            position: relative;
            height:700x;
            width:600px;
            border:5px solid deeppink;
            top:-270px;


        }
        .pa5{
            position: relative;
            color:deeppink;
            font-family:viner hand ITC;
            font-size:50px;
            top:-350px;
        } 
        .submit{
        
        text-align: center;
        position: relative;
        width:200px;
        padding:7px;
        font-size:16px;
        font-family: monotype corsiva;
        font-weight:600;
        border:none;
        border-radius:3px;
        background-color:deeppink;
        color:white;
        cursor:pointer;
        border:1px solid black
        box-shadow:1px 1px 5px rgba(0,0,0,0.3);
        left:1100px;
        top:-400px;
        }
        .submit1{
            text-align: center;
            position: relative;
            width:200px;
            padding:7px;
            font-size:16px;
            font-family: monotype corsiva;
            font-weight:600;
            border:none;
            border-radius:3px;
            background-color:deeppink;
            color:white;
            cursor:pointer;
            border:1px solid black
            box-shadow:1px 1px 5px rgba(0,0,0,0.3);
            left:-400px;
            top:120px;

        }
        .submit2{
            text-align: center;
            position: relative;
            width:200px;
            padding:7px;
            font-size:16px;
            font-family: monotype corsiva;
            font-weight:600;
            border:none;
            border-radius:3px;
            background-color:deeppink;
            color:white;
            cursor:pointer;
            border:1px solid black
            box-shadow:1px 1px 5px rgba(0,0,0,0.3);
            left:-500px;
            top:120px;

        }
        .submit3{
            text-align: center;
            position: relative;
            width:200px;
            padding:7px;
            font-size:16px;
            font-family: monotype corsiva;
            font-weight:600;
            border:none;
            border-radius:3px;
            background-color:deeppink;
            color:white;
            cursor:pointer;
            border:1px solid black
            box-shadow:1px 1px 5px rgba(0,0,0,0.3);
            left:-250px;
            top:120px;

        }
        .submit4{
            text-align: center;
            position: relative;
            width:200px;
            padding:7px;
            font-size:16px;
            font-family: monotype corsiva;
            font-weight:600;
            border:none;
            border-radius:3px;
            background-color:deeppink;
            color:white;
            cursor:pointer;
            border:1px solid black
            box-shadow:1px 1px 5px rgba(0,0,0,0.3);
            left:-100px;
            top:120px;

        }

       
    </style>
    <body>
        <div class="wedp1">
        <img src="https://wallpaperaccess.com/full/1315478.jpg" id="wp1">
        </div>
        <div class="wedpa1">
        <p>
            <h2>Traditional Wedding</h2>
            "When you make the sacrifice in marriage,<br>yor're sacrifing not to each other but to unity in a relationship"
            <a href="packages1.html">
                <button class="submit1">View Packages</button>
                </a>   

        </p>
        </div>
        <div class="wedp2">
        
        <img src="https://blissfulplans.com/wp-content/uploads/2020/06/Wedding-Planner-Sydney-Banner.jpg" id="wp2">

        </div>
        <div class="wedpa2">
            <p>
                <h2>Destination Wedding</h2>
                “The greatest marriages are built on teamwork. Mutual respect,<br> a healthy dose of admiration, and a never-ending portion of Love and grace.”
                <a href="contact.html">
                    <button class="submit2">Contact</button>
                    </a>    
            </p>
        </div> 
        <div class="wedp3"> 
        <img src="https://www.happywedding.app/blog/wp-content/uploads/2019/08/Popular-cruise-locations-for-weddings.jpg" id="wp3">
        </div> 
        <div class="wedpa3">
            <p>
                <h2>Cruise Wedding</h2>
                “Remember, we all stumble; every one of us.<br> That is why it’s a comfort to go hand in hand.” 
                <a href="contact.html">
                    <button class="submit3">Contact</button>
                    </a>   
            </p>
        </div>
        <div class="wedp4">

        <img src="https://media.istockphoto.com/id/1144984626/photo/wedding-reception-chairs-for-wedding-couple-with-bride-and-groom-wording.jpg?b=1&s=170667a&w=0&k=20&c=gXhWPCvoyiYhqnragCQT8X8rEixe3kThgBweI85YQAw=" id="wp4">
        </div>
        <div class="wedpa4">
            <p>
                <h2>Indoor Wedding</h2>
                "Faith mskes all thing possible.<br>Love makes all things easy"
                <a href="contact.html">
                    <button class="submit4">Contact</button>
                    </a>                 
              

                

            </p>    
        </div>
        <div class="pa5">
            <center>...Infinity events...</center>
        </div>
        <a href="pagee1.html">
            <button class="submit">Home</button>
            </a>   

    </body>
</html>